database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/landandbuilding
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://10.249.75.248/landandbuilding
#database.user=ditjava
#database.password=ditjava
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update